# OOPS_Project

./: README.md
OOPS_Project/: build.gradle  debug.keystore  my-key.keystore  (+1 more)
OOPS_Project/app/: build.gradle  google-services.json
OOPS_Project/app/src/androidTest/java/com/example/oops_project/: ExampleInstrumentedTest.java
OOPS_Project/app/src/main/: AndroidManifest.xml
OOPS_Project/app/src/main/java/com/example/oops_project/: AddEditNoteActivity.java  AddEditRepairActivity.java  AddEditStockActivity.java  AddEditTodoActivity.java  Login.java  MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  MainActivity5.java  MainActivity6.java  MainActivity7.java  MainActivity8.java  MyAccount.java  Note.java  NoteAdapter.java  NoteDatabase.java  NoteDoa.java  NoteRepository.java  NoteViewModel.java  Repair.java  RepairAdapter.java  RepairDatabase.java  RepairDoa.java  RepairRepository.java  RepairViewModel.java  Stock.java  StockAdapter.java  StockDatabase.java  StockDoa.java  StockRepository.java  StockViewModel.java  SwipeToDeleteCallback.java  Todo.java  TodoAdapter.java  TodoDatabase.java  TodoDoa.java  TodoRepository.java  TodoViewModel.java  aboutus.java  (+6 more)
OOPS_Project/app/src/main/res/drawable/: datetime_background.xml
OOPS_Project/app/src/main/res/layout/: activity_add_note.xml  activity_add_repair.xml  activity_add_stock.xml  activity_add_todo.xml  activity_alarm__reminder.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_my_account.xml  activity_user_info.xml  activity_verificationpage.xml  app_bar_main.xml  content_main.xml  fragment_aboutus.xml  fragment_application.xml  fragment_home.xml  fragment_slideshow.xml  my_row.xml  nav_header_main.xml  note_item.xml  note_item2.xml  note_item3.xml  note_item4.xml  style_spinner.xml
OOPS_Project/app/src/main/res/menu/: activity_main_drawer.xml  add_note_menu.xml  add_repair_menu.xml  add_stock_menu.xml  add_todo_menu.xml  main_activity3.xml  main_menu.xml  main_menu2.xml  main_menu3.xml  main_menu4.xml
OOPS_Project/app/src/main/res/navigation/: mobile_navigation.xml
OOPS_Project/app/src/main/res/values/: color.xml  font_certs.xml  ic_launcher_foreground.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
OOPS_Project/app/src/main/res/values-night/: themes.xml
OOPS_Project/app/src/test/java/com/example/oops_project/: ExampleUnitTest.java
(+57 files in other folders)
