<?xml version="1.0" encoding="utf-8"?>
<androidx.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightpage"
    android:padding="@dimen/box_inset_layout_padding"
    tools:context=".MyAccount"
    tools:deviceIds="wear">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/inner_frame_layout_padding" >

        <TextView
            android:id="@+id/profession"
            android:layout_width="363dp"
            android:layout_height="85dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="200dp"
            android:fontFamily="@font/exo_medium"
            android:text="profession"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/phone"
            android:layout_width="367dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="400dp"
            android:fontFamily="@font/exo_medium"
            android:text="phone"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="177dp"
            android:layout_height="174dp"
            android:background="#FFFFFF"
            android:src="@mipmap/ic_launcher" />

        <TextView
            android:id="@+id/email"
            android:layout_width="367dp"
            android:layout_height="77dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="300dp"
            android:fontFamily="@font/exo_medium"
            android:text="email"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/username"
            android:layout_width="169dp"
            android:layout_height="88dp"
            android:layout_marginStart="200dp"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/exo_medium"
            android:text="Username"
            android:textSize="18sp" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="150dp"
            android:layout_marginTop="520dp"
            android:text="Logout"
            android:onClick="logout_user"
            android:textColor="#7F7F7F"
            android:textSize="18sp" />

    </FrameLayout>
</androidx.wear.widget.BoxInsetLayout>