<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myCoordinatorLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/lightpage"
    tools:context="com.example.oops_project.MainActivity4">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7E7E7E"
        tools:listitem="@layout/note_item" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_goto_todo56"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center|center_vertical"
        android:layout_margin="32dp"
        app:backgroundTint="#ff2b2b"
        app:borderWidth="0dp"
        android:onClick="goto_todo56"
        app:srcCompat="@drawable/ic_baseline_today_24"
        app:tint="#ffffff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_goto_repair57"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:layout_margin="32dp"
        app:backgroundTint="#ff2b2b"
        android:onClick="goto_repair57"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_baseline_home_repair_service_24"
        app:tint="#ffffff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_goto_note54"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="32dp"
        app:backgroundTint="#ff2b2b"
        android:onClick="goto_note54"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_baseline_sticky_note_2_24"
        app:tint="#ffffff" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/button_add_note2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="clip_horizontal|end"
        android:layout_margin="32dp"
        app:backgroundTint="#ff2b2b"
        app:borderWidth="0dp"
        app:srcCompat="@drawable/ic_add"
        app:tint="#ffffff" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>